<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <meta base="/shop/" />
    <meta charset="utf-8" />
    <script
      type="text/javascript"
      src="http://api.map.baidu.com/getscript?v=2.0&ak=1dweTUj6HlNxAPGkBQFnaG5Xe9Ms4meK&services=&t=20170517145936"
    ></script>

    <script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.5.0/vue-resource.min.js"></script>
    <script src="https://cdn.bootcss.com/mint-ui/2.2.10/index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/mint-ui/2.2.10/style.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <link rel="shortcut icon" href="static/img/logo4.png" type="image/icon" />
    <title>九农仓溯源商城</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body style="height:100%;">
    <div id="app" style="height:100%;"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
